# --- Telegram ---
# Токен вашего Telegram-бота. Получается у @BotFather в Telegram.
TELEGRAM_BOT_TOKEN=
# ID вашего Telegram-канала (публичного или частного). Для публичного: @username, для частного: -100...
TELEGRAM_CHANNEL_ID=
# Ваш личный Telegram User ID для получения уведомлений об ошибках.
TELEGRAM_ADMIN_ID=

# --- AI Models ---
# Основной ключ Google API.
GOOGLE_API_KEY=
# Дополнительные ключи (опционально, для распределения нагрузки).
GOOGLE_API_KEY_1=

# Имя модели Gemini для использования.
GEMINI_MODEL_NAME="models/gemini-1.5-flash-latest"